[tox]
envlist = py39
package_name = aat

[testenv]
usedevelop=True
passenv = USERNAME
commands =
    python setup.py install
    - flake8 {[tox]package_name}
    - pylint -rn {[tox]package_name} tests --rcfile=tox.ini
    - mypy
    pytest --cov-report html:coverage \
           --cov-report term \
           --cov {[tox]package_name}/ \
           --junitxml=testdata/results.xml \
           -vv \
           {posargs}

[flake8]
max-line-length=120

[pylint]
max-line-length=120